[DEFAULT]
output_file = etc/kingbird/kingbird.conf.sample
wrap_width = 79
namespace = kingbird.common.config
namespace = kingbird.common.manager
namespace = kingbird.db.base
namespace = kingbird.engine.engine_cfg
namespace = kingbird.engine.service
namespace = kingbird.api.apicfg
namespace = kingbird.api.controllers.quota_manager
namespace = keystonemiddleware.auth_token
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils