[DEFAULT]
output_file = etc/kingbird/kingbird.conf.sample
wrap_width = 79
namespace = kingbird.common.config
namespace = kingbird.common.manager
namespace = kingbird.common.baserpc
namespace = kingbird.engine.engine_config
namespace = kingbird.engine.kingbird_lock
namespace = kingbird.engine.quota_manager
namespace = kingbird.engine.service
namespace = kingbird.engine.listener
namespace = kingbird.api.api_config
namespace = kingbird.api.controllers.quota_manager
namespace = keystonemiddleware.auth_token
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
