sample_kb_conf_file: 'salt://kingbird_template.j2'
migration_script: ''
service_name: 'kingbird'
bind_host : '0.0.0.0'
bind_port : '8118'
cache_auth_uri : ''
cache_admin_username : ''
cache_admin_password : ''
cache_admin_tenant_id : ''
cache_admin_user_domain_name : 'Default'
cache_admin_project_domain_name : 'Default'

auth_token_keystone_memcached__servers: ''
auth_token_project_domain_name : 'Default'
auth_token_project_name : 'service'
auth_token_user_domain_name : 'Default'
auth_token_password : ''
kingbird_username : ''
auth_token_auth_url : ''
auth_token_auth_type : 'password'
database_type: ''
database_password: ''

global_quota_instances : 10
global_quota_cores : 20
global_quota_ram : 51200
global_quota_floating_ips : 10
global_quota_fixed_ips : -1
global_quota_metadata_items : 128
global_quota_security_groups : 10
global_quota_key_pairs : 100
global_quota_network : 10
global_quota_subnet : 10
global_quota_port : 50
global_quota_security_group : 10
global_quota_security_group_rule : 100
global_quota_router : 10
global_quota_floatingip : 50
global_quota_volumes : 10
global_quota_snapshots : 10
global_quota_gigabytes : 1000
global_quota_backups : 10
global_quota_backup_gigabytes : 1000
